{
  "name": "siseme",
  "version": "0.3.2",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xingrz/siseme.git"
  },
  "author": "XiNGRZ",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": [
    "connect",
    "mocha-phantomjs",
    "mocha",
    "chai",
    "crx"
  ]
}
