{
  "name": "SISEme",
  "version": "0.3.3",
  "manifest_version": 2,
  "description": "SISE adapter for Chrome/Chromium",
  "homepage_url": "https://github.com/xingrz/siseme",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "http://class.sise.com.cn:7001/",
    "http://113.105.12.139:7001/",
    "http://172.16.3.70:7001/"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://class.sise.com.cn:7001/*",
        "http://113.105.12.139:7001/*",
        "http://172.16.3.70:7001/*"
      ],
      "js": ["siseme.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "patch.js",
    "patches/*"
  ]
}
